# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
ansible_managed = Ansible managed
library=./library
roles_path=./roles
vault_password_file=~/.config/ryr/vault.pass
